# 3120004924

./: pom.xml
src/main/java/: FileUtil.java  Main.java  SimhashUtil.java
src/test/java/: ALLTest.java
